DB_ENGINE=django.db.backends.mysql
DB_NAME=queryvault
DB_USER=qv_user
DB_PASSWORD=Change_123
DB_HOST=10.10.90.237
DB_PORT=3306

AI_PROVIDER=ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:4b
OLLAMA_TEMPERATURE=0.0
OLLAMA_TOP_P=1.0
OLLAMA_SEED=7